<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PAYX_dataset_2019Fall' inline='true' name='federated.144f72c0e0d2wz11raga40q329ih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PAYX_dataset_2019Fall' name='textscan.05z9ps11aof2m61daxv581dbwdls'>
            <connection class='textscan' directory='/Users/zongyanyang/Desktop' filename='PAYX_dataset_2019Fall.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05z9ps11aof2m61daxv581dbwdls' name='PAYX_dataset_2019Fall.csv' table='[PAYX_dataset_2019Fall#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Client_Id' ordinal='0' />
            <column datatype='integer' name='A1' ordinal='1' />
            <column datatype='integer' name='A2' ordinal='2' />
            <column datatype='integer' name='A3' ordinal='3' />
            <column datatype='integer' name='A4' ordinal='4' />
            <column datatype='integer' name='A5' ordinal='5' />
            <column datatype='integer' name='D1' ordinal='6' />
            <column datatype='integer' name='B1' ordinal='7' />
            <column datatype='integer' name='D2' ordinal='8' />
            <column datatype='integer' name='A6' ordinal='9' />
            <column datatype='integer' name='C1' ordinal='10' />
            <column datatype='integer' name='C2' ordinal='11' />
            <column datatype='integer' name='D3' ordinal='12' />
            <column datatype='integer' name='C3' ordinal='13' />
            <column datatype='integer' name='C5' ordinal='14' />
            <column datatype='integer' name='C6' ordinal='15' />
            <column datatype='integer' name='B2' ordinal='16' />
            <column datatype='integer' name='A7' ordinal='17' />
            <column datatype='integer' name='C7' ordinal='18' />
            <column datatype='integer' name='A8' ordinal='19' />
            <column datatype='integer' name='E1' ordinal='20' />
            <column datatype='integer' name='E2' ordinal='21' />
            <column datatype='integer' name='E3' ordinal='22' />
            <column datatype='integer' name='E4' ordinal='23' />
            <column datatype='integer' name='E5' ordinal='24' />
            <column datatype='integer' name='E6' ordinal='25' />
            <column datatype='integer' name='E7' ordinal='26' />
            <column datatype='integer' name='D4' ordinal='27' />
            <column datatype='integer' name='E8' ordinal='28' />
            <column datatype='integer' name='A9' ordinal='29' />
            <column datatype='integer' name='F1' ordinal='30' />
            <column datatype='integer' name='F2' ordinal='31' />
            <column datatype='integer' name='B3' ordinal='32' />
            <column datatype='integer' name='B4' ordinal='33' />
            <column datatype='integer' name='B5' ordinal='34' />
            <column datatype='integer' name='E9' ordinal='35' />
            <column datatype='integer' name='E10' ordinal='36' />
            <column datatype='integer' name='E11' ordinal='37' />
            <column datatype='integer' name='E12' ordinal='38' />
            <column datatype='integer' name='E13' ordinal='39' />
            <column datatype='integer' name='B6' ordinal='40' />
            <column datatype='string' name='Rep.Level' ordinal='41' />
            <column datatype='string' name='Size' ordinal='42' />
            <column datatype='string' name='Industry' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client_Id]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A2]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A3]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A4]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A5]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B1]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A6]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D3]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C5]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A7]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C7]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A8]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E1]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E2]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E3]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E4]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E5]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E6]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E7]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D4]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E8]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A9]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B3]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B4]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B5]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E9]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E10]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E11]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E12]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E13]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B6]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep.Level]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[PAYX_dataset_2019Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[A1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A8]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[B1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[B2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[B3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[B4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[B5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[B6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[C1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[C2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[C3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[C5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[C6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[C7]' role='measure' type='quantitative' />
      <column caption='col_A1&amp;A2' datatype='real' name='[Calculation_6452673146350698496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({ INCLUDE [Client_Id]:SUM([F1])},{ INCLUDE [Client_Id]:SUM([F1 (PAYX_dataset_2019Fall.csv1)])})' />
      </column>
      <column caption='Client Id' datatype='integer' name='[Client_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[D1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[D2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[D3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[D4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[E10]' role='measure' type='quantitative' />
      <column datatype='integer' name='[E11]' role='measure' type='quantitative' />
      <column datatype='integer' name='[E12]' role='measure' type='quantitative' />
      <column datatype='integer' name='[E13]' role='measure' type='quantitative' />
      <column datatype='integer' name='[E1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[E2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[E3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[E4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[E5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[E6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[E7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[E8]' role='measure' type='quantitative' />
      <column datatype='integer' name='[E9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='F2 (bin)' datatype='integer' name='[F2 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[F2]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[A1]' derivation='Count' name='[cnt:A1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Count' name='[cnt:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A1]' derivation='Sum' name='[sum:A1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A2]' derivation='Sum' name='[sum:A2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A3]' derivation='Sum' name='[sum:A3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A4]' derivation='Sum' name='[sum:A4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A5]' derivation='Sum' name='[sum:A5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A6]' derivation='Sum' name='[sum:A6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A7]' derivation='Sum' name='[sum:A7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A8]' derivation='Sum' name='[sum:A8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A9]' derivation='Sum' name='[sum:A9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B1]' derivation='Sum' name='[sum:B1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B2]' derivation='Sum' name='[sum:B2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B3]' derivation='Sum' name='[sum:B3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B4]' derivation='Sum' name='[sum:B4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B5]' derivation='Sum' name='[sum:B5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B6]' derivation='Sum' name='[sum:B6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C1]' derivation='Sum' name='[sum:C1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C2]' derivation='Sum' name='[sum:C2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C3]' derivation='Sum' name='[sum:C3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C5]' derivation='Sum' name='[sum:C5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C6]' derivation='Sum' name='[sum:C6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C7]' derivation='Sum' name='[sum:C7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[D1]' derivation='Sum' name='[sum:D1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[D2]' derivation='Sum' name='[sum:D2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[D3]' derivation='Sum' name='[sum:D3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[D4]' derivation='Sum' name='[sum:D4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E10]' derivation='Sum' name='[sum:E10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E11]' derivation='Sum' name='[sum:E11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E12]' derivation='Sum' name='[sum:E12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E13]' derivation='Sum' name='[sum:E13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E1]' derivation='Sum' name='[sum:E1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E2]' derivation='Sum' name='[sum:E2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E3]' derivation='Sum' name='[sum:E3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E4]' derivation='Sum' name='[sum:E4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E5]' derivation='Sum' name='[sum:E5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E6]' derivation='Sum' name='[sum:E6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E7]' derivation='Sum' name='[sum:E7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E8]' derivation='Sum' name='[sum:E8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E9]' derivation='Sum' name='[sum:E9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.230769' measure-ordering='alphabetic' measure-percentage='0.769231' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='frequency of low-level products'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAYX_dataset_2019Fall' name='federated.144f72c0e0d2wz11raga40q329ih' />
          </datasources>
          <datasource-dependencies datasource='federated.144f72c0e0d2wz11raga40q329ih'>
            <column datatype='integer' name='[A1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[D1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[D2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[D3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[D4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E10]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E11]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E13]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[A1]' derivation='Sum' name='[sum:A1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A2]' derivation='Sum' name='[sum:A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A3]' derivation='Sum' name='[sum:A3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A4]' derivation='Sum' name='[sum:A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A5]' derivation='Sum' name='[sum:A5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A6]' derivation='Sum' name='[sum:A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A7]' derivation='Sum' name='[sum:A7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A8]' derivation='Sum' name='[sum:A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A9]' derivation='Sum' name='[sum:A9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B1]' derivation='Sum' name='[sum:B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B2]' derivation='Sum' name='[sum:B2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B3]' derivation='Sum' name='[sum:B3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B4]' derivation='Sum' name='[sum:B4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B5]' derivation='Sum' name='[sum:B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B6]' derivation='Sum' name='[sum:B6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C1]' derivation='Sum' name='[sum:C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C2]' derivation='Sum' name='[sum:C2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C3]' derivation='Sum' name='[sum:C3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C5]' derivation='Sum' name='[sum:C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C6]' derivation='Sum' name='[sum:C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C7]' derivation='Sum' name='[sum:C7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D1]' derivation='Sum' name='[sum:D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D2]' derivation='Sum' name='[sum:D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D3]' derivation='Sum' name='[sum:D3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D4]' derivation='Sum' name='[sum:D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E10]' derivation='Sum' name='[sum:E10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E11]' derivation='Sum' name='[sum:E11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E12]' derivation='Sum' name='[sum:E12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E13]' derivation='Sum' name='[sum:E13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E1]' derivation='Sum' name='[sum:E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E2]' derivation='Sum' name='[sum:E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E3]' derivation='Sum' name='[sum:E3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E4]' derivation='Sum' name='[sum:E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E5]' derivation='Sum' name='[sum:E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E6]' derivation='Sum' name='[sum:E6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E7]' derivation='Sum' name='[sum:E7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E8]' derivation='Sum' name='[sum:E8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E9]' derivation='Sum' name='[sum:E9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144f72c0e0d2wz11raga40q329ih].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:C1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:C2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:C3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:C5:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144f72c0e0d2wz11raga40q329ih].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.144f72c0e0d2wz11raga40q329ih].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144f72c0e0d2wz11raga40q329ih].[Multiple Values]</rows>
        <cols>[federated.144f72c0e0d2wz11raga40q329ih].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='frequency vs industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAYX_dataset_2019Fall' name='federated.144f72c0e0d2wz11raga40q329ih' />
          </datasources>
          <datasource-dependencies datasource='federated.144f72c0e0d2wz11raga40q329ih'>
            <column datatype='integer' name='[A1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[D1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[D2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[D3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[D4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E10]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E11]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E13]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[A1]' derivation='Sum' name='[sum:A1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A2]' derivation='Sum' name='[sum:A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A3]' derivation='Sum' name='[sum:A3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A4]' derivation='Sum' name='[sum:A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A5]' derivation='Sum' name='[sum:A5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A6]' derivation='Sum' name='[sum:A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A7]' derivation='Sum' name='[sum:A7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A8]' derivation='Sum' name='[sum:A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A9]' derivation='Sum' name='[sum:A9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B1]' derivation='Sum' name='[sum:B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B2]' derivation='Sum' name='[sum:B2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B3]' derivation='Sum' name='[sum:B3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B4]' derivation='Sum' name='[sum:B4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B5]' derivation='Sum' name='[sum:B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B6]' derivation='Sum' name='[sum:B6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C1]' derivation='Sum' name='[sum:C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C2]' derivation='Sum' name='[sum:C2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C3]' derivation='Sum' name='[sum:C3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C5]' derivation='Sum' name='[sum:C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C6]' derivation='Sum' name='[sum:C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C7]' derivation='Sum' name='[sum:C7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D1]' derivation='Sum' name='[sum:D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D2]' derivation='Sum' name='[sum:D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D3]' derivation='Sum' name='[sum:D3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D4]' derivation='Sum' name='[sum:D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E10]' derivation='Sum' name='[sum:E10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E11]' derivation='Sum' name='[sum:E11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E12]' derivation='Sum' name='[sum:E12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E13]' derivation='Sum' name='[sum:E13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E1]' derivation='Sum' name='[sum:E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E2]' derivation='Sum' name='[sum:E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E3]' derivation='Sum' name='[sum:E3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E4]' derivation='Sum' name='[sum:E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E5]' derivation='Sum' name='[sum:E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E6]' derivation='Sum' name='[sum:E6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E7]' derivation='Sum' name='[sum:E7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E8]' derivation='Sum' name='[sum:E8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E9]' derivation='Sum' name='[sum:E9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144f72c0e0d2wz11raga40q329ih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:C1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:C2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:C3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:C5:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144f72c0e0d2wz11raga40q329ih].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.144f72c0e0d2wz11raga40q329ih].[:Measure Names]' />
              <size column='[federated.144f72c0e0d2wz11raga40q329ih].[Multiple Values]' />
              <lod column='[federated.144f72c0e0d2wz11raga40q329ih].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144f72c0e0d2wz11raga40q329ih].[Multiple Values]</rows>
        <cols>[federated.144f72c0e0d2wz11raga40q329ih].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='frequency vs rep.level'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAYX_dataset_2019Fall' name='federated.144f72c0e0d2wz11raga40q329ih' />
          </datasources>
          <datasource-dependencies datasource='federated.144f72c0e0d2wz11raga40q329ih'>
            <column datatype='integer' name='[A1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[D1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[D2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[D3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[D4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E10]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E11]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E13]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rep.Level]' role='dimension' type='nominal' />
            <column-instance column='[Rep.Level]' derivation='None' name='[none:Rep.Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[A1]' derivation='Sum' name='[sum:A1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A2]' derivation='Sum' name='[sum:A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A3]' derivation='Sum' name='[sum:A3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A4]' derivation='Sum' name='[sum:A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A5]' derivation='Sum' name='[sum:A5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A6]' derivation='Sum' name='[sum:A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A7]' derivation='Sum' name='[sum:A7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A8]' derivation='Sum' name='[sum:A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A9]' derivation='Sum' name='[sum:A9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B1]' derivation='Sum' name='[sum:B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B2]' derivation='Sum' name='[sum:B2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B3]' derivation='Sum' name='[sum:B3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B4]' derivation='Sum' name='[sum:B4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B5]' derivation='Sum' name='[sum:B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B6]' derivation='Sum' name='[sum:B6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C1]' derivation='Sum' name='[sum:C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C2]' derivation='Sum' name='[sum:C2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C3]' derivation='Sum' name='[sum:C3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C5]' derivation='Sum' name='[sum:C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C6]' derivation='Sum' name='[sum:C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C7]' derivation='Sum' name='[sum:C7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D1]' derivation='Sum' name='[sum:D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D2]' derivation='Sum' name='[sum:D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D3]' derivation='Sum' name='[sum:D3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D4]' derivation='Sum' name='[sum:D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E10]' derivation='Sum' name='[sum:E10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E11]' derivation='Sum' name='[sum:E11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E12]' derivation='Sum' name='[sum:E12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E13]' derivation='Sum' name='[sum:E13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E1]' derivation='Sum' name='[sum:E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E2]' derivation='Sum' name='[sum:E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E3]' derivation='Sum' name='[sum:E3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E4]' derivation='Sum' name='[sum:E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E5]' derivation='Sum' name='[sum:E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E6]' derivation='Sum' name='[sum:E6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E7]' derivation='Sum' name='[sum:E7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E8]' derivation='Sum' name='[sum:E8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E9]' derivation='Sum' name='[sum:E9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144f72c0e0d2wz11raga40q329ih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:C1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:C2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:C3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:C5:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144f72c0e0d2wz11raga40q329ih].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.144f72c0e0d2wz11raga40q329ih].[:Measure Names]' />
              <size column='[federated.144f72c0e0d2wz11raga40q329ih].[Multiple Values]' />
              <lod column='[federated.144f72c0e0d2wz11raga40q329ih].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144f72c0e0d2wz11raga40q329ih].[Multiple Values]</rows>
        <cols>[federated.144f72c0e0d2wz11raga40q329ih].[none:Rep.Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='frequency vs size'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAYX_dataset_2019Fall' name='federated.144f72c0e0d2wz11raga40q329ih' />
          </datasources>
          <datasource-dependencies datasource='federated.144f72c0e0d2wz11raga40q329ih'>
            <column datatype='integer' name='[A1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[B6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[D1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[D2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[D3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[D4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E10]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E11]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E13]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[A1]' derivation='Sum' name='[sum:A1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A2]' derivation='Sum' name='[sum:A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A3]' derivation='Sum' name='[sum:A3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A4]' derivation='Sum' name='[sum:A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A5]' derivation='Sum' name='[sum:A5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A6]' derivation='Sum' name='[sum:A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A7]' derivation='Sum' name='[sum:A7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A8]' derivation='Sum' name='[sum:A8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A9]' derivation='Sum' name='[sum:A9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B1]' derivation='Sum' name='[sum:B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B2]' derivation='Sum' name='[sum:B2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B3]' derivation='Sum' name='[sum:B3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B4]' derivation='Sum' name='[sum:B4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B5]' derivation='Sum' name='[sum:B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B6]' derivation='Sum' name='[sum:B6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C1]' derivation='Sum' name='[sum:C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C2]' derivation='Sum' name='[sum:C2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C3]' derivation='Sum' name='[sum:C3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C5]' derivation='Sum' name='[sum:C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C6]' derivation='Sum' name='[sum:C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C7]' derivation='Sum' name='[sum:C7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D1]' derivation='Sum' name='[sum:D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D2]' derivation='Sum' name='[sum:D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D3]' derivation='Sum' name='[sum:D3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D4]' derivation='Sum' name='[sum:D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E10]' derivation='Sum' name='[sum:E10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E11]' derivation='Sum' name='[sum:E11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E12]' derivation='Sum' name='[sum:E12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E13]' derivation='Sum' name='[sum:E13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E1]' derivation='Sum' name='[sum:E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E2]' derivation='Sum' name='[sum:E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E3]' derivation='Sum' name='[sum:E3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E4]' derivation='Sum' name='[sum:E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E5]' derivation='Sum' name='[sum:E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E6]' derivation='Sum' name='[sum:E6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E7]' derivation='Sum' name='[sum:E7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E8]' derivation='Sum' name='[sum:E8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E9]' derivation='Sum' name='[sum:E9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144f72c0e0d2wz11raga40q329ih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:A9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:B6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:C1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:C2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:C3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.144f72c0e0d2wz11raga40q329ih].[sum:C5:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144f72c0e0d2wz11raga40q329ih].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.144f72c0e0d2wz11raga40q329ih].[:Measure Names]' />
              <size column='[federated.144f72c0e0d2wz11raga40q329ih].[Multiple Values]' />
              <lod column='[federated.144f72c0e0d2wz11raga40q329ih].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144f72c0e0d2wz11raga40q329ih].[Multiple Values]</rows>
        <cols>[federated.144f72c0e0d2wz11raga40q329ih].[none:Size:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
